* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

.hero-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://images.pexels.com/photos/3771089/pexels-photo-3771089.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    height: 100vh;
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0 ;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
}

.main-nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.main-nav ul li {
    margin-left: 30px;
}

.main-nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 5px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #fff;
}

.btn-contact {
    background-color: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 5px;
}

.btn-contact:hover {
    border-bottom: none;
    opacity: 0.9;
}

.hero-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content h1 {
    font-size: 56px;
    letter-spacing: 3px;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 16px;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

.btn-main {
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 12px 25px;
    font-size: 14px;
    font-weight: 500;
}

.slider-dots {
    text-align: center;
    padding-bottom: 40px;
}

.dot {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 0 5px;
}

.dot.active {
    background-color: #fff;
}

.services-section, .portfolio-section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #333;
}

.section-header p {
    font-size: 15px;
    color: #777;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.service-card {
    background-color: #F5EBE0; 
    height: 200px;
    border-radius: 5px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.portfolio-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}